
<html>
<head>
    <script type="text/javascript"
            src="https://www.airconsole.com/api/airconsole-1.3.0.js"></script>
    <script type="text/javascript">
    navigator.vibrate = (navigator.vibrate ||
                         navigator.webkitVibrate ||
                         navigator.mozVibrate ||
                         navigator.msVibrate);

    var airconsole;
    /**
     * Sets up the communication to the screen.
     */
    function init() {
      airconsole = new AirConsole({"orientation": "portrait"});
      airconsole.onMessage = function(from, data) {
        if (from == AirConsole.SCREEN && data.vibrate) {
          navigator.vibrate(data.vibrate);
          console.log("Vibrating: " + data.vibrate);
        }
      }
      airconsole.onActivePlayersChange = function(player_number) {
        updateText(player_number);
      }
      airconsole.onReady = function() {
        updateText();
      }
    }

	function updateText(player_number) {
	  var colorBlock = document.getElementById("color");
      if (player_number == undefined) {
        colorBlock.style.backgroundColor = "black"
      } else if (player_number == 0) {
        colorBlock.style.backgroundColor = "blue"
      } else if (player_number == 1) {
        colorBlock.style.backgroundColor = "red"
      } else if (player_number == 2) {
        colorBlock.style.backgroundColor = "green"
      } else if (player_number == 3) {
        colorBlock.style.backgroundColor = "yellow"
      };
	}

    /**
     * Tells the screen to move the paddle of this player.
     * @param amount
     */
    function left(amount) {
      airconsole.message(AirConsole.SCREEN, {left: amount})
    }
    function right(amount) {
      airconsole.message(AirConsole.SCREEN, {right: amount})
    }
    function up(amount) {
      airconsole.message(AirConsole.SCREEN, {up: amount})
    }
    function down(amount) {
      airconsole.message(AirConsole.SCREEN, {down: amount})
    }
    </script>
    <style type="text/css">
        @font-face {
            font-family: 'Arial';
        }

        html, body {
            height: 100%;
            margin: 0px;
            font-family: 'PressStart2P', sans-serif;
            color: white;
            text-align: center;
            background-color: black;
        }

        .button {
            display: inline-block;
            height: 45%;
            width: 98%;
            background-color: #222;
            position: relative;
        }

        #left-button{
			height: 20%;
        }

        #right-button{
			height: 20%;
        }

        #up-button{

        }

        .button_label {
            position: absolute;
            left: 0px;
            width: 100%;
            top: 50%;
            margin-top: -6px;
        }

        #player_id {
            position: absolute;
            top: 50%;
            left: 0%;
            width: 100%;
            margin-top: -8px;
            color: #777;
        }
    </style>
</head>
<body onload="init()">
    <div style="height: 1%"></div>
    <div id=left-button class=button ontouchstart="left(true)" ontouchend="left(false)">
        <div class="button_label">LEFT</div>
    </div>
    <div style="height: 5%"></div>
    <div id=right-button class=button ontouchstart="right(true)" ontouchend="right(false)" >
        <div class="button_label">RIGHT</div>
    </div>
    <div id=color style="height: 8%"></div>
    <div class=button ontouchstart="up(true)" ontouchend="up(false)">
        <div class="button_label">UP</div>
    </div>
    <div id="player_id"></div>
</body>
</html>