
<html>
<head>
    <script type="text/javascript"
            src="https://www.airconsole.com/api/airconsole-1.3.0.js"></script>
    <script type="text/javascript">
    navigator.vibrate = (navigator.vibrate ||
                         navigator.webkitVibrate ||
                         navigator.mozVibrate ||
                         navigator.msVibrate);

    var airconsole;
    var isPlayerReady;

    /**
     * Sets up the communication to the screen.
     */
    function init() {
      isPlayerReady = false;

      airconsole = new AirConsole({ "orientation": "landscape" });
      airconsole.onMessage = function(from, data) {
        if (from == AirConsole.SCREEN && data.vibrate) {
          navigator.vibrate(data.vibrate);
          console.log("Vibrating: " + data.vibrate);
        }
      }
    }
	
	function togglePlayerReady() {
	    isPlayerReady = !isPlayerReady;
	    var playerReadyButton = document.getElementById("ready_button");
	    playerReadyButton.innerHTML = isPlayerReady ? "Ready" : "Not Ready";

	    airconsole.setCustomDeviceStateProperty('isPlayerReady', isPlayerReady);
    }
    </script>
    <style type="text/css">
        @font-face {
            font-family: 'Arial';
        }

        html, body {
            height: 100%;
            margin: 0px;
            font-family: 'PressStart2P', sans-serif;
            color: white;
            text-align: center;
            background-color: black;
        }

        .button {
            display: inline-block;
            height: 45%;
            width: 98%;
            background-color: #222;
            position: relative;
            color: #fff;
        }
    </style>
</head>
<body onload="init()">
    <div style="height: 1%"></div>
    <div style="height: 5%"></div>
    <button id="ready_button" class="button" ontouchstart="togglePlayerReady()" onmousedown="togglePlayerReady()">Not Ready</button>
</body>
</html>